/* 一些项目共享样式
------------------- */

.main-box {
  min-width: 1200px;
  background-color: var(--white);
  border-radius: 12px;
  padding: 32px 28px;
  .bar {
    display: flex;
    justify-content: space-between;
    height: 42px;
    .el-input__inner {
      height: 42px;
      &:focus {
        border-color: var(--primary-border-f);
      }
    }
    .el-input__prefix {
      left: 9px;
      .icon {
        height: 42px;
        line-height: 42px;
        width: 25px;
        text-align: center;
      }
    }
  }
  // 数据列表样式
  .table {
    overflow: hidden;
    margin-top: 24px;
    width: 100%;
    border: solid 2px var(--primary-border);
    border-radius: 8px;
    box-sizing: border-box;
    .edit-handle {
      color: var(--edit);
    }
    .status-handle {
      color: var(--disable);
    }
    .delete-handle {
      color: var(--delete);
    }
    .not-handle {
      user-select: none;
      cursor: no-drop;
      color: var(--regular-font);
    }
  }
  .el-table {
    &::before {
      height: 0;
    }
    :deep(thead) {
      color: var(--primary-font);
    }
    :deep(.cell) {
      padding: 0 12px;
    }
    :deep(.el-table__cell) {
      padding: 11px 0;
    }
  }
  .page {
    text-align: center;
    margin-top: 32px;
  }
}

/* 添加按钮 */
.el-button.add-btn {
  color: var(--white);
  border: none;
  padding: 12px 40px;
  background-color: var(--primary);
  &:focus {
    color: var(--white);
    background-color: var(--primary);
  }
  &:hover {
    color: var(--white);
    background-color: var(--primary-btn-h);
  }
  &:active {
    background-color: var(--primary-btn-a);
  }
  .icon {
    margin-right: 8px;
  }
}

/* Element-UI相关样式
---------------------- */

// dialog 弹窗
.el-dialog {
  border-radius: 12px;
  .el-dialog__header {
    .el-dialog__headerbtn {
      &:focus,
      &:hover {
        .el-dialog__close {
          color: var(--primary);
        }
      }
    }
  }
  .icon {
    color: var(--disable);
  }
}
// dialog标题加粗
.blod-title {
  .el-dialog__header {
    .el-dialog__title {
      font-weight: bold;
    }
  }
}

.el-dialog__footer {
  .el-button {
    border-radius: 5px;
    &:focus,
    &:hover {
      color: var(--primary);
      border-color: #c1eee1;
      background-color: #e6f5f6;
    }
  }

  .el-button--primary {
    background-color: var(--primary-btn);
    border-color: var(--primary-btn);
    &:focus,
    &:hover {
      color: var(--white);
      background-color: var(--primary-btn-h);
      border-color: var(--primary-btn-h);
    }
  }
  .state {
    .el-button--primary {
      background-color: var(--disable-btn);
      border-color: var(--disable-btn);
      &:focus,
      &:hover {
        color: var(--white);
        background-color: var(--disable-btn-h);
        border-color: var(--disable-btn-h);
      }
      &:active {
        color: var(--white);
        background-color: var(--disable-btn-a);
        border-color: var(--disable-btn-a);
      }
    }
  }
  .delete {
    .el-button--primary {
      background-color: var(--delete-btn);
      border-color: var(--delete-btn);
      &:focus,
      &:hover {
        color: var(--white);
        background-color: var(--delete-btn-h);
        border-color: var(--delete-btn-h);
      }
      &:active {
        color: var(--white);
        background-color: var(--delete-btn-a);
        border-color: var(--delete-btn-a);
      }
    }
  }
}
// select下拉栏组件相关样式
.el-select-dropdown {
  .el-scrollbar {
    .el-select-dropdown__item {
      user-select: none;
      &.selected {
        color: var(--primary);
      }
    }
  }
}

// form 表单
.add-box {
  .form-line {
    .el-form-item {
      & + .el-form-item {
        margin-left: 12px;
      }
      .el-switch__label {
        color: var(--regular-font);
        &.is-active {
          color: var(--primary);
        }
      }
    }
  }
  .el-form-item {
    margin-bottom: 24px;
    // 输入框样式
    &.is-error {
      :deep(.el-input) {
        .el-input__inner {
          border-color: var(--delete);
        }
      }
    }
    .el-date-editor {
      &.is-active {
        border-color: var(--primary-border-f);
      }
    }
    // 输入框前标签样式
    :deep(.el-form-item__label) {
      line-height: 42px;
    }
    // 表单项主要内容
    :deep(.el-form-item__content) {
      line-height: 42px;
    }
    // 输入框样式
    :deep(.el-input) {
      .el-input__inner {
        border-color: var(--regular-border);
        &:focus {
          border-color: var(--primary-border-f);
        }
      }
      .el-input__prefix {
        .icon {
          font-size: 14px;
          display: inline-block;
        }
      }
    }
    // 长文本框样式
    :deep(.el-textarea) {
      &.h-75 {
        .el-textarea__inner {
          height: 75px;
        }
      }
      &.h-82 {
        .el-textarea__inner {
          height: 82px;
        }
      }
      .el-textarea__inner {
        border-color: var(--regular-border);
        &:focus {
          border-color: var(--primary-border-f);
        }
      }
    }
    // 单选框样式
    :deep(.el-radio) {
      color: var(--regular-font);
      &.is-checked {
        .el-radio__label {
          color: var(--primary);
        }
      }
      .el-radio__input {
        width: 18px;
        height: 18px;
        border-radius: 100%;
        &.is-checked {
          .el-radio__inner {
            // background-color: var(--primary);
            background: none;
            &::before {
              width: 18px;
              height: 18px;
              transform: translate(-50%, -50%) scale(1);
            }
          }
        }
        .el-radio__inner {
          border: none;
          width: 18px;
          height: 18px;
          background-color: var(--regular-border);
          &::after {
            width: 10px;
            height: 10px;
            transform: translate(-50%, -50%) scale(1);
          }
          &::before {
            content: '';
            width: 18px;
            height: 18px;
            border-radius: 100%;
            background-color: var(--primary);
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%) scale(0);
            -webkit-transform: translate(-50%, -50%) scale(0);
            -webkit-transition: -webkit-transform 0.15s ease-in;
            transition: transform 0.15s ease-in;
            transition: -webkit-transform 0.15s ease-in;
            transition: transform 0.15s ease-in, -webkit-transform 0.15s ease-in;
          }
        }
      }
    }
    // 图片上传框样式
    .cover-uploader .el-upload {
      &.el-upload {
        border: 1px dashed var(--regular-border);
        border-radius: 5px;
        cursor: pointer;
        position: relative;
        overflow: hidden;
        &:hover {
          border-color: var(--primary-border-f);
        }
      }
      .el-upload-dragger {
        border: none;
        width: 100%;
        height: 100%;
        .icon {
          font-size: 28px;
          color: var(--secondary-font);
          width: 200px;
          height: 160px;
          line-height: 160px;
          text-align: center;
          &:hover {
            color: var(--primary);
          }
          &.fbookfont {
            display: inline-block;
          }
        }
      }
    }
    .cover-uploader {
      :deep(.el-upload-list) {
        .el-upload-list__item {
          &.is-ready {
            display: none;
          }
          &.is-uploading {
            display: none;
          }
        }
        &.el-upload-list--picture-card {
          .el-upload-list__item {
            &.is-ready {
              display: none;
            }
            &.is-uploading {
              display: none;
            }
          }
        }
      }
    }

    .cover {
      width: 200px;
      height: 160px;
      display: block;
    }
    // input-number组件相关样式
    .el-input-number {
      .el-input-number__decrease,
      .el-input-number__increase {
        &:not(.is-disabled) {
          &:hover {
            color: var(--primary);
          }
        }
      }
    }
    .el-input-number__decrease,
    .el-input-number__increase {
      &.is-disabled {
        color: #c0c4cc;
      }
      &:hover {
        &:not(.is-disabled) ~ .el-input {
          .el-input__inner:not(.is-disabled) {
            border-color: var(--primary);
          }
        }
      }
    }
  }
  :deep(.el-form-item__label) {
    color: var(--regular-font);
    font-size: 16px;
    padding: 0;
    padding-right: 8px;
  }
  .btns {
    display: flex;
    justify-content: center;
    border-top: solid 1px var(--primary-border);
    .el-form-item {
      margin-top: 32px;
      .el-button {
        padding: 14px 22px;
        border-radius: 5px;
        & + .el-button {
          margin-left: 12px;
        }
        &:focus,
        &:hover {
          color: var(--primary);
          border-color: #c1eee1;
          background-color: #e6f5f6;
        }
      }
      .el-button--primary {
        background-color: var(--primary-btn);
        border-color: var(--primary-btn);
        &:focus,
        &:hover {
          color: var(--white);
          background-color: var(--primary-btn-h);
          border-color: var(--primary-btn-h);
        }
      }
      .continue {
        color: var(--white);
        background-color: var(--continue-btn);
        border-color: var(--continue-btn);
        &:focus {
          color: var(--white);
          background-color: var(--continue-btn);
          border-color: var(--continue-btn);
        }
        &:hover {
          color: var(--white);
          background-color: var(--continue-btn-h);
          border-color: var(--continue-btn-h);
        }
        &:active {
          background-color: var(--continue-btn-a);
          border-color: var(--continue-btn-a);
        }
      }
    }
  }
}
// confirm-box
.confirm-box {
  border-radius: 5px;
  .el-message-box__btns {
    .el-button {
      &:focus,
      &:hover {
        color: var(--primary);
        border-color: #c1eee1;
        background-color: #e6f5f6;
      }
    }
    .el-button--primary {
      background-color: var(--primary);
      border-color: var(--primary);
      &:focus,
      &:hover {
        color: var(--white);
        border-color: var(--primary-btn-h);
        background-color: var(--primary-btn-h);
      }
    }
  }
}

// 选择器样式
.el-picker-panel {
  // 日期选择器样式
  &.el-date-picker {
    .el-date-picker__header {
      .el-date-picker__header-label {
        &.active,
        &:hover {
          color: var(--primary);
        }
      }
      .el-picker-panel__icon-btn {
        &:hover {
          color: var(--primary);
        }
      }
    }
    .el-date-table {
      td {
        &.current {
          &:not(.disabled) {
            span {
              background-color: var(--primary);
            }
          }
        }
        &.today {
          span {
            color: var(--primary);
          }
        }
        &.available {
          &:hover {
            color: var(--primary);
          }
        }
      }
      .el-date-table__row {
        td {
          &.available {
            &:not(.disabled) + .disabled {
              div {
                border-radius: 15px 0 0 15px;
              }
            }
          }
          &.disabled {
            &:first-of-type {
              div {
                border-radius: 15px 0 0 15px;
              }
            }
            &:last-child {
              div {
                border-radius: 0 15px 15px 0;
              }
            }
          }
        }
      }
    }
    .el-month-table {
      td {
        &.current {
          &:not(.disabled) {
            .cell {
              color: var(--primary);
            }
          }
        }
        .cell {
          &:hover {
            color: var(--primary);
          }
        }
      }
    }
    .el-year-table {
      td {
        &.current {
          &:not(.disabled) {
            .cell {
              color: var(--primary);
            }
          }
        }
        .cell {
          &:hover {
            color: var(--primary);
          }
        }
      }
    }
  }
}

.el-time-range-picker {
  .el-time-panel__footer {
    .el-time-panel__btn {
      &.confirm {
        color: var(--primary);
      }
    }
  }
}
